<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Rai Sato">
    
  <meta name="twitter:card" content="summary" /> <!--①-->
  <meta name="twitter:site" content="@onkan_sotsuten" /> <!--②-->
  <meta property="og:url" content="http://www.onkansotsuten.com/" /> <!--③-->
  <meta property="og:title" content="音環卒展2020" /> <!--④-->
  <meta property="og:description" content="この春に「音楽学部：音楽環境創造科」を卒業、「大学院：音楽音響創造」を修了する学生たちが、本学で学んだ成果を制作作品・研究論文として、発表します。" /> <!--⑤-->
  <meta property="og:image" content="http://www.onkansotsuten.com/2020/img/twitter.png" /> <!--⑥-->

  <title>音環卒展2020</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="the-big-picture.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" charset="utf-8">

</head>

<body class="background_home">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-bottom" style="background-color: rgba(255,255,255,0.80);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="program.html">Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="access.html">Access</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <div class="container-fluid">
      <div class="row">

      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
